{
  "name": "vue-and-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ara-ta3/vue-react.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ara-ta3/vue-react/issues"
  },
  "homepage": "https://github.com/ara-ta3/vue-react#readme",
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "gulp-webpack": "^1.5.0",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.9"
  }
}
